<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Banka Project</title>
    <link rel="stylesheet" type="text/css" href="cssfolder/stylesheets.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body class="body" id="backg">
    <div class="landing">

        <h1>Landing Page!</h1>
        <p>welcome to Banka Nigeria PLC, BNP.<img src="https://bit.ly/3ccuWYe"
                style="width: 5%; height: 5%; position: relative; top:6px;  ">
        </p>


        <p>
            <img src="https://bit.ly/3872XWu" style="width: 5%; height: 5%; position: relative; top:6px;">
            <a href="comments.html">Clients' Comments</a>

        </p>

        <img src="https://bit.ly/2usWUOi" style="width: 5%; height: 5%; position: relative; top:6px;">
        <a href="contacts.html">Contact us now for all forms of financial services and products</a>
    </div>
    <p>TradeMark BNP 2020</p>

    </div>
</body>

</html>